# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Kent_0.srcs/sources_1/ip/rom/sim/rom.v" \

sv xil_defaultlib  \
"../../../../Kent_0.srcs/sources_1/new/arithmetic_logic_unit.sv" \
"../../../../Kent_0.srcs/sources_1/new/central_processing_unit.sv" \
"../../../../Kent_0.srcs/sources_1/new/decode.sv" \
"../../../../Kent_0.srcs/sources_1/new/kent_0.sv" \
"../../../../Kent_0.srcs/sources_1/new/memory.sv" \
"../../../../Kent_0.srcs/sources_1/new/mux_4_to_1.sv" \
"../../../../Kent_0.srcs/sources_1/new/port.sv" \
"../../../../Kent_0.srcs/sources_1/new/program_counter.sv" \
"../../../../Kent_0.srcs/sources_1/new/register_file.sv" \
"../../../../Kent_0.srcs/sources_1/new/system.sv" \
"../../../../Kent_0.srcs/sim_1/new/kent_0_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
